<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.noveria.assertion</groupId>
        <artifactId>wait-until-asserter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wait-until-asserter</artifactId>
    <packaging>jar</packaging>

    <name>wait-until-asserter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mutation.tests>false</mutation.tests>
        <skip.pmd.checks>true</skip.pmd.checks>

        <mutation.threshold>90</mutation.threshold>

        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.0.1</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.1.3</version>
                <configuration>
                    <skip>${mutation.tests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>mutation-tests</id>
                        <configuration>
                            <targetClasses>
                                <param>com.noveria.*</param>
                            </targetClasses>
                            <targetTests>
                                <param>com.noveria.*</param>
                            </targetTests>
                            <mutationThreshold>${mutation.threshold}</mutationThreshold>
                            <timestampedReports>false</timestampedReports>
                            <threads>4</threads>
                        </configuration>
                        <phase>test</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>code-quality-checks</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.7</version>
                        <configuration>
                            <skip>${skip.pmd.checks}</skip>
                            <failOnViolation>true</failOnViolation>
                            <failurePriority>5</failurePriority>
                            <verbose>true</verbose>
                            <rulesets>
                                <ruleset>/rulesets/java/braces.xml</ruleset>
                                <ruleset>/rulesets/java/codesize.xml</ruleset>
                                <ruleset>/rulesets/java/coupling.xml</ruleset>
                                <ruleset>/rulesets/java/design.xml</ruleset>
                                <ruleset>/rulesets/java/empty.xml</ruleset>
                                <ruleset>/rulesets/java/imports.xml</ruleset>
                                <ruleset>/rulesets/java/optimizations.xml</ruleset>
                                <ruleset>/rulesets/java/strictexception.xml</ruleset>
                                <ruleset>/rulesets/java/strings.xml</ruleset>
                                <ruleset>/rulesets/java/typeresolution.xml</ruleset>
                                <ruleset>/rulesets/java/unnecessary.xml</ruleset>
                                <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                                <ruleset>/rulesets/java/basic.xml</ruleset>
                                <ruleset>/rulesets/java/braces.xml</ruleset>
                                <ruleset>/rulesets/java/naming.xml</ruleset>
                            </rulesets>
                        </configuration>
                        <executions>
                            <execution>
                                <id>verify-pmd</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.7</version>
                        <reportSets>
                        <reportSet>
                            <reports>
                                <report>pmd</report>
                                <report>cpd</report>
                            </reports>
                        </reportSet>
                       </reportSets>
                        <configuration>
                            <rulesets>
                                <ruleset>/rulesets/java/braces.xml</ruleset>
                                <ruleset>/rulesets/java/codesize.xml</ruleset>
                                <ruleset>/rulesets/java/coupling.xml</ruleset>
                                <ruleset>/rulesets/java/design.xml</ruleset>
                                <ruleset>/rulesets/java/empty.xml</ruleset>
                                <ruleset>/rulesets/java/imports.xml</ruleset>
                                <ruleset>/rulesets/java/optimizations.xml</ruleset>
                                <ruleset>/rulesets/java/strictexception.xml</ruleset>
                                <ruleset>/rulesets/java/strings.xml</ruleset>
                                <ruleset>/rulesets/java/typeresolution.xml</ruleset>
                                <ruleset>/rulesets/java/unnecessary.xml</ruleset>
                                <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                                <ruleset>/rulesets/java/basic.xml</ruleset>
                                <ruleset>/rulesets/java/braces.xml</ruleset>
                                <ruleset>/rulesets/java/naming.xml</ruleset>
                            </rulesets>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>
</project>
