spring.application.name=test-wait-unit-asserter-web

info.app.name=test-wait-unit-asserter-web
info.app.description=Test Web Application for Wait Until Asserter
info.app.version=1.0.0

server.port=5142
server.context-path=/test-wait-unit-asserter-web

